 __ __  __    __  ______
|  |  ||  |__|  ||      |
|  |  ||  |  |  ||      |
|  _  ||  |  |  ||_|  |_|
|  |  ||  `  '  |  |  |
|  |  | \      /   |  |
|__|__|  \_/\_/    |__|

 ____   ___ ______         __  _      ____  ____   ____   __
|    \ /  _]      |       /  ]| |    |    ||    \ |    | /  ]
|  o  )  [_|      |      /  / | |     |  | |  _  | |  | /  /
|   _/    _]_|  |_|     /  /  | |___  |  | |  |  | |  |/  /
|  | |   [_  |  |      /   \_ |     | |  | |  |  | |  /   \_
|  | |     | |  |      \     ||     | |  | |  |  | |  \     |
|__| |_____| |__|       \____||_____||____||__|__||____\____|
